<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ION</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts.css">
</head>

<body>
  <header>

    <div class="container">
				<div class="logo">
					<a href="#">ion</a>
			   </div>
<div class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Left Sidebar</a></li>
    <li><a href="#">Right Sidebar</a></li>
    <li><a href="#">No Sidebar</a></li>
    <li><a href="#" class="button_in_menu">Sign Up</a></li>
  </ul>
</div>

    </div>
</header>
<div class="banner">
  <h1>this is ion</h1>
  <div class="text">a free..</div>
  <a class="button" href="#">sign up</a>
  <a class="button" href="#">learn more</a>
</div>


  <section>
    <div class="container">
      <h3>ipsum feugiat consequat</h3>
    <p> Tempus </p>
  </div>
  </section>

  <section class="columns">
      <div class="container">
        <div class="column">
          <i class="icon1"></i>
          <h4>justo placerat</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi quos tempora, saepe laudantium vero, veritatis cum sed aut nostrum voluptatum. Itaque repellendus id eos placeat optio dolorem eveniet, iure.</p>
        </div>
        <div class="column">
          <i class="icon2"></i>
          <h4>blandit quis curae</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi quos tempora, saepe laudantium vero, veritatis cum sed aut nostrum voluptatum. Itaque repellendus id eos placeat optio dolorem eveniet, iure.</p>
        </div>
        <div class="column">
          <i class="icon3"></i>
          <h4>amet sed accumsan</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi quos tempora, saepe laudantium vero, veritatis cum sed aut nostrum voluptatum. Itaque repellendus id eos placeat optio dolorem eveniet, iure.</p>
        </div>
<div class="clear"></div>

      </div>
    </section>

    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>


</body>

<footer>

</footer>
</html>
