<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>
<header>

      <nav id="navbar-example2" class="navbar navbar-expand-lg navbar navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#fat">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mdo">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mdo">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
</header>


<!-- content -->
<main>
  <section class="banner">
    <div class="container text-center">


        <!-- title -->
        <h1 class="animated flipInX">Landing Page</h1>
        <p class="h6">A Template by Start Bootstrap</p>

        <!-- title -->
          <!-- button -->
          <a href="https://twitter.com/">
          <button type="button" class="btn btn-light">
             <i class="fab fa-twitter"></i> TWITTER
          </button></a>

          <a href="https://github.com/">
          <button type="button" class="btn btn-light">
          <i class="fab fa-github"></i> GITHUB
          </button>
          </a>

          <a href="https://www.linkedin.com/">
          <button type="button" class="btn btn-light">
             <i class="fab fa-linkedin-in"></i> LINKEDIN
          </button>
          </a>
          <!-- button -->

    </div>

  </section>

    <!-- 1st block -->
  <section class="bg-light text-dark">
    <div class="container wow slideInLeft">

      <div class="row justify-content-around">

           <div class="col-12 col-md-4 pt-5 pb-5">
             <h3>Death to the Stock Photo:Special Thanks</h3>
             <p>
               A special thanks to
               <a href="#">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.
             </p>
           </div>

           <div class="col-12  col-md-4 pt-5 pb-5">
             <img src="landing-page/img/ipad.png" class="img-fluid" alt="Responsive image">
           </div>

      </div>
    </div>
  </section>
<!--1st block -->

<!-- 2st block -->
  <section>
<div class="container wow slideInRight">
     <div class="row justify-content-around">

        <div class="col-12 col-md-4 pt-5 pb-5">
          <img src="landing-page/img/dog.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="col-12 col-md-4 pt-5 pb-5">
          <h3>3D Device Mockups by PSDCovers</h3>
          <p>
            Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by   <a href="#">PSDCovers!</a> Visit their website to download some of their awesome, free photoshop actions!
          </p>
        </div>

      </div>
</div>
  </section>
<!-- 2st block -->


<!-- 3st block -->
  <section class="bg-light text-dark">
		<div class="container wow slideInLeft">
			   <div class="row justify-content-around">

				 <div class="col-12 col-md-4 pt-5 pb-5">
				   <h3>Google Web Fonts and Font Awesome Icons</h3>
				   <p>
					 This template features the 'Lato' font, part of the   <a href="https://fonts.google.com/">Google Web Font library</a>, as well as icons from <a href="https://fontawesome.com/">Font Awesome</a>.
				   </p>

				  </div>
				  <div class="col-12  col-md-4 pt-5 pb-5">
					<img src="landing-page/img/phones.png" class="img-fluid" alt="Responsive image">
				  </div>

				</div>


		</div>
  </section>
<!-- 3st block -->

  <!-- 4 block -->
  <section class="bannerbg">
	<div class="container">
      <div class="row justify-content-between ">

          <div class="col-4 col-md-6 col-lg-6 p-4">

              <p class="h2">Connect to Start Bootstrap:</p>

          </div>

          <div class="col-5 col-md-6 p-3">
            <a href="https://twitter.com/">
            <button type="button" class="btn btn-light">
               <i class="fab fa-twitter"></i> TWITTER
            </button>
            </a>
            <a href="https://www.linkedin.com/">
            <button type="button" class="btn btn-light">
              <i class="fab fa-github"></i> GITHUB
            </button>
            </a>
            <a href="https://www.linkedin.com/">
            <button type="button" class="btn btn-light">
               <i class="fab fa-linkedin-in"></i> LINKEDIN
            </button>
            </a>
          </div>
        </div>
		</div>

  </section>
  <!-- 4 block -->

<!-- content -->
</main>

<!-- footer -->
<footer>
<section>
  <div class="container">
         <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>

  </div>

  <div class="container p-4">
    <p class="text">Copyright © Your Company 2014. All Rights Reserved</p>
  </div>
  </section>
</footer>



<!--wow-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
 new WOW().init();
</script>

<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>


</html>
